# SqlLiteContentProvider

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alawiyaa/apisqllite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alawiyaa/apisqllite/data/local/database/: DatabaseContract.kt  DatabaseHelper.kt  UserHelper.kt
app/src/main/java/com/alawiyaa/apisqllite/data/remote/: ApiService.kt  NetworkProvider.kt
app/src/main/java/com/alawiyaa/apisqllite/data/remote/response/: DetailResponse.kt  GithubResponse.kt
app/src/main/java/com/alawiyaa/apisqllite/helper/: MappingHelper.kt
app/src/main/java/com/alawiyaa/apisqllite/view/: CustomOnclick.kt  DetailUser.kt  FavoriteActivity.kt  GithubUserAdapter.kt  MainActivity.kt
app/src/main/java/com/alawiyaa/apisqllite/view/fragment/: FollowerFragment.kt  FollowingFragment.kt  SectionPagerAdapter.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  fragment_follower.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alawiyaa/apisqllite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
